# ckPaper

ckpaper_back/: pom.xml
ckpaper_back/Eureka-Service/: pom.xml
ckpaper_back/Eureka-Service/src/main/java/com/ck/paper/: EurekaServerApplication.java
ckpaper_back/Eureka-Service/src/main/resources/: application.yml
ckpaper_back/auth/: pom.xml
ckpaper_back/auth/src/main/java/com/ck/paper/: AuthApplication.java
ckpaper_back/auth/src/main/java/com/ck/paper/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
ckpaper_back/auth/src/main/java/com/ck/paper/config/system/: DefaultView.java
ckpaper_back/auth/src/main/java/com/ck/paper/controller/: ArticleController.java  LoginController.java  UserController.java
ckpaper_back/auth/src/main/java/com/ck/paper/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  SysUserDao.java  UserDao.java
ckpaper_back/auth/src/main/java/com/ck/paper/po/: SysUser.java
ckpaper_back/auth/src/main/java/com/ck/paper/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
ckpaper_back/auth/src/main/java/com/ck/paper/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
ckpaper_back/auth/src/main/resources/: application.yml  logback.xml
ckpaper_back/common/: pom.xml
ckpaper_back/common/src/main/java/com.ck.paper/emum/: ResultEnum.java
ckpaper_back/common/src/main/java/com.ck.paper/util/: CommonUtil.java  MD5Utils.java  Result.java  ResultUtil.java  StringTools.java  TimeUtil.java
ckpaper_back/common/src/main/java/com.ck.paper/util/constants/: Constants.java  ErrorEnum.java
ckpaper_back/common/src/main/java/com.ck.paper/util/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
ckpaper_back/common/src/main/java/com.ck.paper/util/model/: One2Many.java
ckpaper_back/core/: pom.xml
ckpaper_back/core/src/main/java/com/ck/paper/: CoreApplication.java
ckpaper_back/core/src/main/java/com/ck/paper/config/: GlobalCorsConfig.java
ckpaper_back/core/src/main/java/com/ck/paper/dynamic/controller/: DynamicController.java
ckpaper_back/core/src/main/java/com/ck/paper/dynamic/dao/: DynamicDao.java
ckpaper_back/core/src/main/java/com/ck/paper/dynamic/po/: Dynamic.java
ckpaper_back/core/src/main/java/com/ck/paper/dynamic/service/: DynamicService.java  DynamicServiceImpl.java
ckpaper_back/core/src/main/java/com/ck/paper/feign/: UserFeign.java
ckpaper_back/core/src/main/java/com/ck/paper/feign/config/: FeignHeadConfiguration.java
ckpaper_back/core/src/main/java/com/ck/paper/honestyWord/controller/: honestyWordController.java
ckpaper_back/core/src/main/java/com/ck/paper/honestyWord/dao/: HonestyWordDao.java
ckpaper_back/core/src/main/java/com/ck/paper/honestyWord/po/: HonestyWord.java
ckpaper_back/core/src/main/java/com/ck/paper/honestyWord/service/: HonestyWordService.java  HonestyWordServiceImpl.java
ckpaper_back/core/src/main/java/com/ck/paper/letter/controller/: LetterController.java
ckpaper_back/core/src/main/java/com/ck/paper/letter/dao/: ThankLetterDao.java
ckpaper_back/core/src/main/java/com/ck/paper/letter/po/: ThankLetter.java
ckpaper_back/core/src/main/java/com/ck/paper/letter/service/: LetterService.java  LetterServiceImpl.java
ckpaper_back/core/src/main/java/com/ck/paper/notice/controller/: NoticeController.java  PicturesController.java
ckpaper_back/core/src/main/java/com/ck/paper/notice/dao/: NoticeDao.java
ckpaper_back/core/src/main/java/com/ck/paper/notice/po/: Notice.java
ckpaper_back/core/src/main/java/com/ck/paper/notice/service/: NoticeService.java  NoticeServiceImpl.java  PicturesService.java  PicturesServiceImpl.java
ckpaper_back/core/src/main/resources/: application.yml  logback.xml  rebel.xml
ckpaper_back/core/src/main/resources/mappers/: DynamicDao.xml
ckpaper_back/core/src/test/java/com/ck/paper/: DemoApplicationTests.java
ckpaper_back/core/src/test/java/com/ck/paper/time/: timeTest.java
ckpaper_back/mail/: .gitignore  jar_start.sh  pom.xml
ckpaper_back/mail/src/main/java/com/htffund/oms/mail/: MailApplication.java
ckpaper_back/mail/src/main/java/com/htffund/oms/mail/controller/: MailController.java  SmtpController.java
ckpaper_back/mail/src/main/java/com/htffund/oms/mail/dao/: MailMapper.java
ckpaper_back/mail/src/main/java/com/htffund/oms/mail/po/: SmtpInfo.java  TemplateInfo.java
ckpaper_back/mail/src/main/java/com/htffund/oms/mail/service/: SendMailService.java  SendMailServiceImpl.java  SmtpService.java  SmtpServiceImpl.java
ckpaper_back/mail/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
ckpaper_back/mail/src/main/resources/mappers/: MailMapper.xml
ckpaper_back/mail/src/main/resources/templates/: mail2.ftl
ckpaper_back/zuul/: jar_start.sh  pom.xml
ckpaper_back/zuul/src/main/java/com/ck/paper/: ZuulApplication.java  ZuulServerApplication.java
ckpaper_back/zuul/src/main/java/com/htffund/oms/zuul/: ZuulServerApplication.java
ckpaper_back/zuul/src/main/java/com/htffund/oms/zuul/common/utils/: EncryptSHA.java  JWTUtil.java
ckpaper_back/zuul/src/main/java/com/htffund/oms/zuul/filter/: LoginFilter.java
ckpaper_back/zuul/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
ckpaper_front/config/: index.js
ckpaper_front/src/views/find/: FindSearchPage.vue  FindThingsPage.vue  Homepage.vue  RecruitmentPage.vue  RecruitmentSearchPage.vue
vue/: package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  axios.js  main.js  permission.js
vue/src/router/: index.js
vue/src/utils/: auth.js
vue/src/views/article/: article.vue
vue/src/views/components/breadcrumb/: breadcrumb.vue
vue/src/views/find/: FindSearchPage.vue  FindThingsPage.vue  Home.scss  Home.vue  HomeManagement.vue  Homepage.vue  RecruitmentPage.vue  RecruitmentSearchPage.vue  test.vue
vue/src/views/layout/: Layout.vue
vue/src/views/login/: index.vue
vue/src/views/user/: role.vue  user.vue
